/*variables*/
:root{
    --sakura: #fcc9b9;
    --sakuradark: #c3829e;
    --padding: 10px 20px;
    --sectionHeight: 700px;
    --sectionTitleSz: 3.5rem;
    --pSize: 1.2rem;
    --paddingSection: 80px 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', Helvetica, sans-serif;
}

body, html{
    scroll-padding-top: 80px;
    scroll-behavior: smooth;
}

/*navbar*/
nav{
    background-color: #000;
    box-shadow: 0 1px 2px rgba(246, 93, 172, 0.3);
    height: 80px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100vw;
    z-index: 20;
}

.nav-container{
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

h2{
    color: var(--sakura);
    font-size: 2.5rem;
    font-weight: bolder;
}
h2 span{
    color: #fff;
}
.nav-container a{
    color: #fff;
    margin-left: 7px;
    border: 2px solid #000;
    padding: 7px 10px;
    transition: .4s;
}
.nav-container a:hover{
    border: 2px solid;
    border-image: linear-gradient(var(--sakuradark), var(--sakura)) 1;
    padding: 7px 10px;
}

.nav-container a.active{
    border: 2px solid;
    border-image: linear-gradient(var(--sakuradark), var(--sakura)) 1;
    padding: 7px 10px;
}


/*main*/
main{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 600px;
    position: relative;
}

#main-video{
    width: 100%;
    height: 600px;
    z-index: -1;
    object-fit: cover;
}

.main-textos{
    z-index: 10;
    position: absolute;
    text-align: center;
}
.main-textos h3{
    font-size: 3rem;
    color: var(--sakuradark);
}
.main-textos h1{
    font-size: 6rem;
    color: var(--sakuradark);
    margin-bottom: 20px;
}
.main-textos a{
    padding: var(--padding);
    background-color: var(--sakuradark);
    color: #fff;
}

/*Clases CARDS*/
.clases-cards{
    display: flex;
    width: 70%;
    gap:30px;
    position: absolute;
    bottom: -25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    justify-content: center;
}

.clases-card{
    width: 260px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #fff;
    transition: .4s;
}
.clases-card:hover{
    background-color: var(--sakura);
}

.clase-card-title{
    display: flex;
    align-items: center;
    gap: 20px;
}

.clase-card-title i{
    font-size: 2rem;
}

.clases-card a{
    border-bottom: 2px solid;
    padding-bottom: 5px;
    align-self: flex-start;
    color: #000;
}

/*Quienes somos*/
.quienes{
    background-color: #000;
    padding-bottom: 80px;
}

.quienes-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.quienes-container h3{
    color: #fff;
    font-size: var(--sectionTitleSz);
    margin-top: 200px;
}

.quienes-textos-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.quienes-img{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quienes-img img{
    width: 70%;
}

.quienes p{
    color: #fff;
    padding: 30px;
    width: 50%;
    font-size: var(--pSize);
}
.quienes p span{
    color: var(--sakura);
    font-weight: bolder;
}

/*Metodolog√≠a*/

#metodologia{
    height: 400px;
    background: linear-gradient(to right, hsla(0, 0%, 13%, .7), hsla(0, 0%, 13%, .7)), url(images/sakura.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    display: flex;

}   

.metodologia-container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.metodologia-container h3{
    font-size: var(--sectionTitleSz);
}

.metodologia-container p{
    font-size: var(--pSize);
    margin-top: 20px;
}

/*CURSOS*/
#cursos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--paddingSection);
    background-color: #000;
}

.cursos-container{
    display: flex;
    justify-content: center;
    width: 90%;
    gap: 5px;
}

#cursos h3{
    font-size: var(--sectionTitleSz);
    margin-bottom: 50px;
    color: #fff;
}

.accordion-q{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding);
    cursor: pointer;
    border: 7px solid;
    border-image: linear-gradient(var(--sakura), var(--sakuradark)) 1;
    animation: 1s bgRotation infinite alternate;
    color: #fff;
}
@keyframes bgRotation{
    0%{
        border-image: linear-gradient(var(--sakuradark), var(--sakura))1;
    }
    100%{
        border-image: linear-gradient(var(--sakura), var(--sakuradark))1;
    }
}

.accordion-q i{
    font-size: 1.5rem;
    color: #fff;
}

.accordion-a{
    display: none;
}

.accordion-a p{
    line-height: 1.5;
}

.accordion-a p span{
    color: var(--sakura);
    font-weight: bolder;
}

.accordion-a.active{
    padding: 10px 10px 30px 10px;
    display: flex;
    color: #fff;
    flex-direction: column;
    gap: 15px;
}
.accordion-a a{
    align-self: flex-start;
    background-color: var(--sakuradark);
    padding: var(--padding);
    color: #fff;
}

/* JAPONES FRANCES */
#japones{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--paddingSection);
    background-color: #000;
}

#japones h3{
    font-size: var(--sectionTitleSz);
    margin-bottom: 50px;
    color: #fff;
    text-align: center;
    padding: 0 10px;
}


/*PRECIOS*/
#precios{
    display: flex;
    align-items: center;
    padding: var(--paddingSection);
    flex-direction: column;
}

#precios h3:nth-child(1){
    font-size: var(--sectionTitleSz);
    margin-bottom: 50px;
}

.precios-container{
    display: grid;
    gap: 30px;
    margin: 0 auto;
    width: 95%;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
}

.precios-card{
    text-align: center;
    padding: 20px 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    box-shadow: 10px 10px 10px hsl(334, 35%, 64%, .3);
    transition: .4s;
}


.precios-card:hover{
    box-shadow: 0 0 20px var(--sakuradark);
    transform: scaleY(1.1);
}

.precios-card img{
    align-self: center;
    width: 70px;
}

.precios-card h3{
    font-size: 1.5rem;
}

.precios-card h3 span{
    font-size: 1rem;
    font-weight: lighter;
}

.precios-card i{
    color: green;
    margin-right: 7px;
}

.precios-card a{  
    padding: var(--padding);
    align-self: center;
    background-color: var(--sakura);
    color: #000;
    margin-top: 20px;
}


/*TESTS*/
#tests {
    padding: var(--paddingSection);
    padding-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

#tests h3{
    font-size: var(--sectionTitleSz);
}

.tests__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-top: 50px;
    align-items: center;
    gap: 25px;
}

.tests__container img{
    width: 70%;
    margin: 0 auto;
}


/*HORARIOS*/

#horarios{
    background-color: #000;
    color: #fff;
    padding: var(--paddingSection);
}

#horarios h3{
    font-size: var(--sectionTitleSz);
    text-align: center;
    color: var(--sakura);
    margin-bottom: 50px;
}

.horarios-container{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-evenly;
    border: 10px solid;
    border-image: linear-gradient(var(--sakura), var(--sakuradark)) 1;
    padding: 20px 0;
    animation: 1s bgRotation infinite alternate;
}

.horarios-container h4{
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.horarios-container p{
    line-height: 1.5;
    color: var(--sakura);
    font-weight: bolder;
}

.horarios-container p span{
    color: #fff;
}

/*Sede*/
#image-carousel{
    font-size: var(--sectionTitleSz);
    text-align: center;
    padding: var(--paddingSection);
}



#image-carousel{
    max-width: 1000px;
    margin: 0 auto;
}

#image-carousel h3{
    margin-bottom: 50px;
}

.splide__slide img {
    width: 100%;
    height: auto;
}


.splide__arrow{
	background: var(--sakuradark);
    font-size: 1.5rem;
    top: 55%;
    opacity: 1;
}

.splide__pagination__page {
    background: #000;
    width: 15px;
    height: 15px;
    opacity: 1;
}
.splide__pagination__page.is-active{
    background-color:var(--sakuradark);
}

.splide__arrow svg{
    fill: #fff;
}

/*Contacto*/
#contacto{
    background: url(images/montreal.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: var(--paddingSection);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contacto h3{
    font-size: var(--sectionTitleSz);
    margin-bottom: 50px;
    color: #fff;
}

.contacto-container{
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border: 10px solid;
    border-image: linear-gradient(var(--sakuradark), var(--sakura)) 1;
    animation: 1s bgRotation infinite alternate;
}

.contacto-container h4{
    font-size: 1.5rem;
    color: #fff;
}

.contacto-container input{
    padding: var(--padding);
    width: 100%;
    font-size: 1.1rem;
    outline: none;
}

.contacto-container p{
    color: #fff;
    font-size: 1.2rem;
}

.contacto-container select{
    width: 100%;
    padding: var(--padding);
    font-size: 1.1rem;
    outline: none;
}

.contacto-container button{
    padding: var(--padding);
    background-color: var(--sakuradark);
    color: #fff;
    border: none;
    cursor: pointer;
}

/* visitanos */
#visitanos{
    background-color: #fff;
    padding: var(--paddingSection); 
}

#visitanos h3{
    text-align: center;
    font-size: var(--sectionTitleSz);
    margin-bottom: 50px;
}

.visitanos-container{
    text-align: center;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-evenly;
}

#map{
    width: 550px;
    height: 550px;
    border: 3px solid;
}


/* footer */

footer{
    background-color: #000;
    padding: var(--padding);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-textos{
    text-align: center;
}

.designer{
    border-top: 1px solid var(--sakuradark);
    margin-top: 10px;
    padding: 5px 0;
}

#whatsapp-btn{
    position: fixed;
    bottom: 2%;
    right: 1%;
    width: 70px;
    z-index: 11;
}


/*Querys*/
#menu{
    color: #fff;
    font-size: 3rem;
    display: none;
}
@media screen and (max-width:1200px){
    #menu{
        display: block;
        cursor: pointer;
    }
    .navbar{
        display: none;
        font-size: 1.5rem;
    }

    .navbar.active{
        display: block;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 100%;
        left: 0;
        background-color: #000;
        width: 100vw;
        height: 75vh;
        gap: 10px;
    }

    .clases-cards{
        width: 90%;
        gap: 5px;
        bottom: -20%;
    }

    .cursos-container{
        flex-direction: column;
        width: 70%;
    }
}

@media screen and (max-width:1050px){
    .horarios-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border: 7px solid
    }
    .horarios-container h4{
        text-align: center;
    }

    #whatsapp-btn{
        width: 50px;
    }

}

@media screen and (max-width:750px){
    .main-textos h3{
        font-size: 1.8rem;
    }
    .main-textos h1{
        font-size: 4.5rem;
    }
    .clases-cards{
        flex-direction: column;
        bottom: -50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .clases-card{
        width: 100%;
    }

    .quienes-container h3{
        margin-top: 350px;
    }

    .quienes-textos-img{
        flex-direction: column;
    }
    .quienes-textos-img p{
        width: 100%;
    }

    .metodologia-container{
        width: 90%;
    }

    .cursos-container{
        width: 90%;
    }
    
    .precios-card:hover{
        transform: scaleY(1);
    }

    #whatsapp-btn{
        width: 40px;
        right: 2%;
    }
}

@media screen and (max-width:560px){
    .nav-container a{
        font-size: 1.2rem;
    }

    .main-textos h3{
        font-size: 1.5rem;
    }
    .main-textos h1{
        font-size: 4rem;
    }

    .clases-cards{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        bottom: -73%;
    }

    .quienes-container h3{
        margin-top: 470px;
    }

    .quienes-container h3,
    .metodologia-container h3,
    #cursos h3,
    #japones h3,
    #precios h3:nth-child(1),
    #tests h3,
    #horarios h3,
    #image-carousel h3,
    #contacto h3,
    #visitanos h3{
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    
    .tests__container{
        margin-top: 0;
    }

    #image-carousel{
        padding-top: 0;
    }
    #image-carousel h3{
        margin-top: 50px;
    }

    .splide__arrow{
        font-size: 18px;
        top: 50%;
    }

    .splide__pagination__page{
        height: 10px;
        width: 10px;
    }

    #map{
        width: 550px;
        height: 350px;
    }

}

@media screen and (max-width:460px){
    .nav-container h2{
        font-size: 1.5rem;
    }

    #menu{
        font-size: 2rem;
    }

    .main-textos h3{
        font-size: 1.2rem;
    }
    .main-textos h1{
        font-size: 3.5rem;
    }

    .quienes-img {
        width: 100%;
    }

    #metodologia{
        height: 350px;
    }

    .quienes{
        padding-bottom: 40px;
    }
    #cursos,
    #japones,
    #precios,
    #tests,
    #horarios,
    #contacto,
    #visitanos{
        padding: 50px 0;
    }

    .quienes-container h3,
    .metodologia-container h3,
    #cursos h3,
    #japones h3,
    #precios h3:nth-child(1),
    #tests h3,
    #image-carousel h3,
    #contacto h3,
    #visitanos h3{
        font-size: 2.2rem;
        margin-bottom: 20px;
    }

    .tests__container img{
        width: 50%;
    }
}

@media screen and(max-width:375px){
    .clases-cards{
        bottom: 0%;
    }
}